VITE_BASE_URL=https://fms-api.drishtee.in
VITE_ADMIN_LOGIN=/api/admin/login-admin
VITE_SUPERADMIN_LOGIN=/api/superadmin/login-superadmin
VITE_USER_LOGIN=/api/user/login-user
VITE_CREATE_FORM=/api/forms/createform
VITE_PRODUCTS_ENDPOINT=/api/product/products
VITE_SUBMIT_FORM=/api/forms/submit
VITE_GET_FORM=/api/forms/getform
VITE_GETALL_FORMS=/api/forms/getallform
VITE_GETALL_SUBMISSIONS=/api/forms/getallcspsubmissions
VITE_GET_REPORT_BY_PRODUCT_UUID=/api/forms/get-csp-report-by-product-id
VITE_GET_REPORT_BY_PRODUCT_UUID_AND_DATE=/api/forms/get-csp-report-by-month
VITE_UPDATE_MATADATA=/api/forms/updateform-metadata
VITE_UPDATE_QUESTION_SCORE=/api/forms/update-question-score
VITE_UPDATE_CHOICE_SCORE=/api/forms/update-choice-score
VITE_UPDATE_QUESTION_TEXT=/api/forms/update-question
