VITE_BASE_URL = 
VITE_ADMIN_LOGIN = 
VITE_SUPERADMIN_LOGIN = 
VITE_CREATE_FORM = 
VITE_PRODUCTS_ENDPOINT = 
VITE_SUBMIT_FORM = 
VITE_GET_FORM = 
VITE_GETALL_FORMS = 
VITE_GETALL_SUBMISSIONS = 
VITE_GET_REPORT_BY_PRODUCT_UUID =